//This file was generated by script swreg2regmap.py


//registers width
`define KNN_RESET_W 1
`define KNN_FINISHED_DATASET_W 1
`define KNN_CALCULATING_CLASS_W 1
`define KNN_DATASET_XY_W 32
`define KNN_DATASET_CLASS_W 3
`define KNN_DATAPOINT0_W 32
`define KNN_DATAPOINT1_W 32
`define KNN_DATAPOINT2_W 32
`define KNN_DATAPOINT3_W 32
`define KNN_DATAPOINT4_W 32
`define KNN_DATAPOINT5_W 32
`define KNN_DATAPOINT6_W 32
`define KNN_DATAPOINT7_W 32
`define KNN_DATAPOINT8_W 32
`define KNN_DATAPOINT9_W 32
`define KNN_DATAPOINT10_W 32
`define KNN_DATAPOINT11_W 32
`define KNN_DATAPOINT12_W 32
`define KNN_DATAPOINT13_W 32
`define KNN_DATAPOINT14_W 32
`define KNN_DATAPOINT15_W 32
`define KNN_CLASS0_W 3
`define KNN_CLASS1_W 3
`define KNN_CLASS2_W 3
`define KNN_CLASS3_W 3
`define KNN_CLASS4_W 3
`define KNN_CLASS5_W 3
`define KNN_CLASS6_W 3
`define KNN_CLASS7_W 3
`define KNN_CLASS8_W 3
`define KNN_CLASS9_W 3
`define KNN_CLASS10_W 3
`define KNN_CLASS11_W 3
`define KNN_CLASS12_W 3
`define KNN_CLASS13_W 3
`define KNN_CLASS14_W 3
`define KNN_CLASS15_W 3
//This file was generated by script swreg2regmap.py

//Register Bank Addressing
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define KNN_DATAPOINT[0] [32*1-1:32*0]
`define KNN_DATAPOINT[1] [32*2-1:32*1]
`define KNN_DATAPOINT[2] [32*3-1:32*2]
`define KNN_DATAPOINT[3] [32*4-1:32*3]
`define KNN_DATAPOINT[4] [32*5-1:32*4]
`define KNN_DATAPOINT[5] [32*6-1:32*5]
`define KNN_DATAPOINT[6] [32*7-1:32*6]
`define KNN_DATAPOINT[7] [32*8-1:32*7]
`define KNN_DATAPOINT[8] [32*9-1:32*8]
`define KNN_DATAPOINT[9] [32*10-1:32*9]
`define KNN_DATAPOINT[10] [32*11-1:32*10]
`define KNN_DATAPOINT[11] [32*12-1:32*11]
`define KNN_DATAPOINT[12] [32*13-1:32*12]
`define KNN_DATAPOINT[13] [32*14-1:32*13]
`define KNN_DATAPOINT[14] [32*15-1:32*14]
`define KNN_DATAPOINT[15] [32*16-1:32*15]
`define KNN_CLASS[0] [3*1-1:3*0]
`define KNN_CLASS[1] [3*2-1:3*1]
`define KNN_CLASS[2] [3*3-1:3*2]
`define KNN_CLASS[3] [3*4-1:3*3]
`define KNN_CLASS[4] [3*5-1:3*4]
`define KNN_CLASS[5] [3*6-1:3*5]
`define KNN_CLASS[6] [3*7-1:3*6]
`define KNN_CLASS[7] [3*8-1:3*7]
`define KNN_CLASS[8] [3*9-1:3*8]
`define KNN_CLASS[9] [3*10-1:3*9]
`define KNN_CLASS[10] [3*11-1:3*10]
`define KNN_CLASS[11] [3*12-1:3*11]
`define KNN_CLASS[12] [3*13-1:3*12]
`define KNN_CLASS[13] [3*14-1:3*13]
`define KNN_CLASS[14] [3*15-1:3*14]
`define KNN_CLASS[15] [3*16-1:3*15]
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
`define BLANK BLANK
